{
  "name": "pr-contra",
  "version": "0.1",
  "repository": "https://github.com/WahaWaher/pr-contra",
  "author": "WahaWaher <wahawaher@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lib": "^5.0.1"
  }
}
